* {
	font-family: Arial, Tahoma, Verdana, sans-serif;
	font-size: 13px;
	margin: 0;
	padding: 0;
	text-align: center;
	box-sizing: border-box;
}

.main__container {
	height: auto;
	width: 100%;
}

.top {
	background-color: #3dbea7;
	height: 35px;
	line-height: 1.6;
}

.top-left {
	width: 25%;
	float: left;
	margin-left: 19%;
}
.top-left img {
	width: 20px;
	height: 20px;
}

.top-left ul {
	list-style: none;
	display: flex;
	margin-top: 7px;
}

.top-left li {
	padding-right: 15px;
	height: 100%;
	line-height: 10px;
}

.top a {
	text-decoration: none;
}

.top-right {
	float: right;
	width: 40%;
	padding-right: 10px;
	margin-right: 5%;
	border-right: white;
}

.top-right ul {
	margin-top: 7px;
	list-style: none;
	display: flex;
}

.top-right ul li {
	padding-right: 5px;
	font-size: 15px;
	text-decoration-color: white;
}

.search {
	border-radius: 10px;
	width: 200px;
	height: 20px;
}

.top-menu {
	height: 100px;
	background-color: #3dbea7;
}

.top-menu a {
	text-decoration: none;
}

.top-menu-left {
	float: left;
	width: 10%;
	margin-top: -45px;
	margin-left: 20px;
}

.top-menu-right {
	float: left;
	height: 47px;
	width: 70%;
	margin: 0px auto;
}

.top-menu-right ul {
	list-style: none;
	display: flex;
}

.top-menu-right a {
	color: white;
	font-size: 25px;
	text-decoration: none;
}

.top-menu-right ul li {
	position: relative;
	padding-left: 80px;
}

.top-menu-right a:hover {
	color: #550000;
	background-color: #5f5a5a;
	border: 1px solid #550000;
	border-radius: 5px;
}
.drop-menu {
    position: relative;
    display: inline-block;
}

.drop-menu-content {
    position: absolute;
	display: none;
	width: 200px;
    left: 0%;
    top: 100%;
    background-color:teal;
	z-index: 1;
	border: 1px solid white;
	border-radius: 10px;
}

.drop-menu-content a {
    font-size: 22px;
    border-bottom: 1px dashed slategray;
    display: block;
}
.drop-menu:hover .drop-menu-content {
    display: block;
}

.run {
	margin-top: 0;
}

/* slide */

.slider {
	position: relative;
	margin-top: 15px;
	height: 500px;
}

.slider__background {
	background-image: url(img/background-slider.jpg);
	opacity: 0.3;
	height: 500px;
	width: 100%;
	top: 0;
	position: absolute;
}

.slider__container {
	position: absolute;
	height: 500px;
	width: 100%;
	margin: 0 auto;
}

.slider__photo {
	width: 70%;
	height: 100%;
	margin: 0 auto;
}

.slider__photo img {
	width: 100%;
	height: 100%;
}

/* footer */

#footer {
	line-height: 1.6;
	background-color: pink;
	width: 100%;
	height: 500px;
	margin-top: 15px;
}

.footer__top {
	width: 100%;
	height: 200px;
	position: relative;
}

.footer__top__background {
	width: 100%;
	height: 180px;
	background-image: url(./img/background-slider.jpg);
	opacity: 0.4;
	position: absolute;
}
.footer__top__content {
	position: absolute;
	width: 100%;
	display: flex;
	margin: 0 auto;
}

.footer__top__content__policy:nth-child(2n+1) {
	width: 30%;
}

.footer__top__content__policy:nth-child(2n+2) {
	width: 20%;
}

.footer__top__content__policy {
	height: 180px;
	padding: 10px 20px;
	text-align: center;
	align-items: center;
}

.footer__top__content__policy h2 {
	font-size: 18px;
	text-transform: uppercase;
	line-height: 50px;
}

.footer__top__content__policy p {
	font-size: 16px;
	color: green;
	padding: 10px;
	margin: 20px 0;
}

.footer__bottom {
	display: flex;
	width: 100%;
	height: 200px;
	background-color: pink;
	justify-content: space-evenly;
}

[class^="footer__bottom__contact"] {
	padding: 10px;
	text-align: left;
	font-size: 15px;
}

.footer__bottom__contact:first-child {
	width: 35%;
}

.footer__bottom__contact:last-child {
	width: 20%;
}

.footer__bottom__contact_item {
	height: auto;
	width: 20%;
}

.footer__bottom__contact_item ul {
	list-style: none;
}

.footer__bottom__contact_item a {
	text-decoration: none;
	font-size: 16px;
	color: black;
}

.footer__bottom__contact_item__list ul li{
	list-style-type: circle;
	text-align: left;
}

.footer__bottom__contact__map {
	width: 25%;
	position: relative;
	border-radius: 10px;
	overflow: hidden;
}

.footer__bottom__contact__map img {
	padding-top: 20px;
	padding-right: 30px;
	width: 300px;
}

.map_online {
	position: absolute;
	width: 150px;
	height: 30px;
	top: 20%;
	left: 10%;
	text-align: black;
}

.message {
	position: sticky;
	width: 100px;
	height: 100px;
	float:right;
	margin-right: 100px;
	bottom: 50px;
}

.like {
	position: sticky;
	width: 50px;
	height: 50px;
	margin-left: 100px;
	bottom: 50px;
}

.love {
	position: sticky;
	width: 50px;
	height: 50px;
	margin-left: 100px;
	bottom: 150px;
}

/* Selling */

.selling {
    width: 100%;
    height: auto;
    margin-top: 20px;
}

.selling__container {
    width: 100%;
	height: 100%;
	margin-top: 10px;
}

.selling__content {
    width: 100%;
	height: 60px;
	border-bottom: 5px solid goldenrod;
}

.selling__content p {
    line-height: 50px;
    text-align: center;
    align-items: center;
    font-size: 25px;
	text-transform: uppercase;
}

.selling__product {
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}

.selling__card {
    width: 23%;
    border: 1px solid gray;
    font-size: 16px;
    font-weight: bold;
}

.selling__card__photo {
    width: 100%;
    height: 280px;
    padding: 5px;
}

.selling__card__photo img {
    width: 100%;
    height: 100%;
}

.selling__card__content {
    width: 100%;
    height: 46px;
}

.selling__card__price {
    width: 100%;
    height: 30px;
    color: red;
}

.selling__card p {
    align-items: center;
    text-align: center;
    padding: 5px;
}

.selling__card__more {
    width: 100%;
    height: 36px;
    display: flex;
    font-size: 14px;
    line-height: 36px;
    text-align: center;
    align-items: center;
}

.selling__card__more a {
    height: 36px;
    width: 100%;
    display: block;
    text-decoration: none;
    color: #fff;
}

.selling__card__more--see, .selling__card__more--cart {
    width: 50%;
    background-color: #04B486;
    margin: 4px;
}